<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eliminação de gauss - Calculo</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="js/main.js"></script>
    
    <style type="text/css">
    
        body {
            background-color: #5990FD;

        }
        
        * { 
            color: #fff;
        }
        .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {   padding-left: 0px; }
    
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-3">

            <div class="page-header">
                <h2>Linhas e colunas</h2>
            </div>
            <form id="form_row_col" method="get">
                <div class="form-group">
                    <div class="col-md-7">
                        <label for="numLinhas">Ordem da matriz</label>
                        <input type="number" class="form-control" id="numLinhas">
                    </div>
                </div>
                <br>
                <div class="col-md-12" style="margin-top:20px">
                    <button type="submit" class="btn btn-default">Criar matriz</button>
                </div>
            </form>

        </div>

        <div class="col-md-6">
            <div class="page-header">
                <h2>Resultado</h2>
            </div>
            <table id="wait_result" class="table table-bordered">
                <tbody></tbody>
            </table>
            
            <table id="wait_result" class="table table-bordered">
                
				<thead><tr><th>X1</th><th>X2</th><th>X3</th></tr></thead>
				<tbody>
					<tr>
						<td id="val1"></td>
						<td id="val2"></td>
						<td id="val3"></td>
					</tr>
				</tbody>
            </table>
		
    </div>
	

    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="page-header">
                <h2>Matriz</h2>
            </div>
            <table id="wait_matriz" class="table table-bordered">
                <tbody></tbody>
            </table>
            <button type="submit" class="btn btn-default" id="bt_calcular">Calcular</button>
            <div class="row" style="margin: 10px auto">
                <a href="js/main.js" class="btn btn-warning">Ver código fonte</a>
            </div>

        </div>


    </div>
	



</div>



</body>
</html>